<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElement/Editor/Resources/uss_PracticeDefault.uss?fileID=7433441132597879392&amp;guid=4d687f0fb31117d45b50f80bf0b39bc4&amp;type=3#uss_PracticeDefault" />
    <ui:VisualElement class="root-style" style="flex-direction: row;">
        <ui:Slider label="Slider" high-value="84" name="slider" class="flex-grow" style="margin-right: 14px; align-self: center; flex-shrink: 0; flex-grow: 1; max-height: 24px; min-height: auto; -unity-text-align: middle-left; justify-content: space-around; align-items: auto;" />
        <ui:FloatField value="0" name="input" style="align-items: auto; align-self: auto; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; min-width: 35px; min-height: auto;" />
    </ui:VisualElement>
</ui:UXML>
