<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameplayTag/Editor/UIBuilder/uss_gameplay_tag.uss?fileID=7433441132597879392&amp;guid=acc2662a8df79dd40ac3049351c666b4&amp;type=3#uss_gameplay_tag" />
    <ui:VisualElement name="root" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="brief" class="flex-row" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-grow: 0; padding-left: 5px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn-show-detail" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); margin-bottom: 3px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView name="tags-view" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
    </ui:VisualElement>
</ui:UXML>
